<!-- TODO: Update team members after new recruitment -->

<!DOCTYPE html>
<html>
  <head>
    <title>Our Team</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8
      ]><script src="assets/js/ie/html5shiv.js"></script
    ><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--[if lte IE 8
      ]><link rel="stylesheet" href="assets/css/ie8.css"
    /><![endif]-->
    <!--[if lte IE 9
      ]><link rel="stylesheet" href="assets/css/ie9.css"
    /><![endif]-->
    <noscript>
      <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>
  </head>

  <body>
    <header id="header">
      <h1>
        <a href="../index.html"><img src="../images/logo2.png" /></a>
      </h1>
      <nav id="nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li>
            <a href="#" class="submenu">Flight Training &darr;</a>
            <ul>
              <li><a href="training.html">General Information</a></li>
              <li><a href="ground-school.html">Ground School</a></li>
              <li><a href="partner.html">Partner Flight School</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="submenu">Events & Activities &darr;</a>
            <ul>
              <li><a href="pfd.html">Pilot for a Day</a></li>
              <li><a href="skydiving.html">Skydiving</a></li>
              <li><a href="sim.html">Flight Simulators</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="submenu">About Us &darr;</a>
            <ul>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="past-execs.html">Past Executives</a></li>
              <li><a href="founders.html">Founders & History</a></li>
              
            </ul>
          </li>
          <li>
            <a href="#" class="submenu">Social Media &darr;</a>
            <ul>
              <li><a href="https://www.facebook.com/McgillStudentsFlyingClub/">Facebook</a></li>
              <li><a href="https://www.instagram.com/mcgillflyingclub/">Instagram</a></li>
              <li><a href="https://twitter.com/McGillFlying">Twitter</a></li>
              <li><a href="https://www.youtube.com/channel/UCR728WAVGtviuY9NddBWdFw/videos">YouTube</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a
              href="https://docs.google.com/forms/d/1K_Q-zwOaSc6r54-QvvrpuiE8Dqu1JIr8nnAGE-1khOA/edit"
              target="_blank"
              rel="noopener noreferrer"
              class="button"
              >Apply!</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Information on the team members -->
    <section id="three" class="wrapper style2">
      <div class="inner">
        <h2>Our Team</h2>
        <p>
          The McGill Students' Flying Club is always proud of its diverse team of aviation enthusiasts and pilots. 
          Meet our executive team for the 2024 - 2025 academic year!
        </p>
        <hr/>
        <div class="posts">
        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/Michael_Zhou.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Michael Zhou</h3>
            <h4>Co-President</h4>
            <p>
              Michael is a pilot and one of the co-presidents of the club. He is in his second year of Mechanical Engineering and 
              is planning to get a minor in aerospace. Since a young age he has fallen prey to the charms of mother nature – 
              both its breathtaking landscape and the mind-blowing scientific laws that shape the world; no magic brings them 
              together better than aviation. He started flying in the Prairies, receiving his PPL on the flatlands of 
              Saskatchewan. Fascinated by the theory of flight, he has decided that one day he will design his own big jets. 
              Outside of school, he is a big fan of natural documentaries, video games, association football, and math.
            </p>
          </div>
        </section>

        

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/Estelle_Huy.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Estelle Huy</h3>
            <h4>Co-President</h4>
            <p>
              Estelle is a U3 Mechanical Engineering Student and one of the co-presidents of the club.  
              After completing her first commercial flight at age six when her family moved to Canada from France, 
              she was terrified at the idea of doing it again.  But with enough back and forth,
              fear turned passion and she passed her PPL before heading to McGill. 
              Perhaps to mock her previous fear, she now hopes to get into aerobatics. Aside from her studies and 
              passion for aviation, she can be found editing photos or on outside ventures.
            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/Valentine_Huy.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Valentine Huy</h3>
            <h4>VP Flight Operations</h4>
            <p>
              Valentine is a U3 Mechanical engineering student from Strasbourg, France. She passed her private pilot 
              license during high school at the age of 17 years old. With a passion for aviation and aerospace, she 
              dreams of one day working in these exciting fields. When she’s not flying or studying, you’ll find her 
              recording episodes of her Le Trio podcast with her twin sister and brother, outside playing some kind 
              of sport, or designing and manufacturing a formula one car with the McGill Formula Electric club.

            </p>
          </div>
        </section>
        
        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/youdasyessad.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Youdas Yessad</h3>
            <h4>VP Finance</h4>
            <p>
              Youdas is a U2 Software Engineering student. His passion for aviation stems from his journey in the Royal Canadian Air Cadet Program
              where he obtained his Private Pilot License. You'll find him exploring new ventures all the time, whether it's philosophy, 
              entrepreneurship, or simply enjoying life with friends! He hopes to get into aerobatics and do some crazy stuff! 

            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/Louise_msfc.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Louise Teira-Chapuy</h3>
            <h4>VP Skydiving</h4>
            <p>
              Louise is a U2 Mechanical Engineering Student. She started flying at the age of 16 and earned her private pilot license at 17.
              With a deep-rooted love for nature and the vast open skies, Louise aspires to channel her passion for flight and innovation
              into aerospace research, with a fervent commitment to making the industry more eco-responsible. In her spare time,
              Louise enjoys hiking and camping as well as taking part in McGill's rocket team, embodying her dedication to engineering and exploration.
            </p>
          </div>
        </section>




        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/Elio_msfc.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Elio Saade</h3>
            <h4>VP Simulator</h4>
            <p>
              Elio is a U3 Mechanical Engineering student planning to minor in aerospace. Fascinated by the aviation world from a young age,
              he started his passion by visiting cockpits, going plane spotting, and gathering hundreds of hours on flight simulators. 
              He enrolled in an internship at his local aeroclub, where he got to fly his first Cessna, and he's been planning on getting his PPL ever since. 
              During his free time, you will find him flying on VATSIM, a flight simulator server where he has also acquired a virtual air traffic controller degree. 
              He hopes to pursue his airline pilot dream after McGill, but until then, you will find him building drones for VFS and hosting fun nights with MSFC.

            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/tomgourru.jpg" alt=""
          /></span>
          <div class="content">
            <h3> Tom Gourru-Bourgeois</h3>
            <h4>VP Communications</h4>
            <p>
              Tom is a U3 Electrical engineering student from Lyon, France. His aviation madness started in an Embraer 175 at 16 when he first took the plane. Mesmerised by that universe, he got his Private Pilot License with the help of the flying club at McGill, just to proove people he could get it before learning how to drive a car. He worked as a flight school dispatcher and hopes to become a flight test engineer. When not thinking about planes, you can meet him hiking or skiing in the moutains or debugging electrical circuit for the Mcgill Rocket team.
            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/zihangdeng.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Zihang Deng</h3>
            <h4>VP Sponsorship</h4>
            <p>
              Zihang is a U2 student majoring in accounting with a minor in computer science. Her passion for aviation developed after participating in the "Pilot for a Day" activities during her first year, where she enjoyed seeing the city from above. She is eager to get involved with the McGill Student Flying Club this year as Co-VP of Sponsorship, where she plans to organize events for fellow aviation enthusiasts. In her free time, Zihang enjoys bouldering, skiing, and hiking.

            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/annalavigne.jpg" alt=""
          /></span>
          <div class="content">
            <h3> Anna Lavigne</h3>
            <h4>VP Sponsorship</h4>
            <p>
              Anna is a U2 Political Science student from Rosemère, Québec. Being fascinated by planes for a very long time, she decided to book a discovery flight during the pandemic and completely fell in love with flying. While she’s still a student pilot and not officially licensed (yet!), she aims to finish her PPL this year. Aside from flying, Anna enjoys studying and researching defence policy and military aviation history, as well as writing and drawing her own comics. One of her goals is to own her own aerobatic plane and to fly in airshows!

            </p>
          </div>
        </section>

        <section class="post">
          <span class="image"
            ><img src="../images/team/processed/linamayayad.jpg" alt=""
          /></span>
          <div class="content">
            <h3>Linamay Ayad</h3>
            <h4>VP Ground School</h4>
            <p>
              Linamay is a U2 Mechanical Engineering student from Montreal. Passionate about aircraft and aviation, she is eager to begin her journey toward obtaining her PPL by organizing and enrolling in Ground School classes. She plans to pursue a master’s degree in Aerospace Engineering and hopes to work for leading aerospace companies in the future. In her free time, she enjoys going to the movies, reading books, and traveling.

            </p>
          </div>
        </section>

        
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="inner">
        <p class="copyright">
          Copyright &copy; 2023 McGill Students' Flying Club. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8
      ]><script src="assets/js/ie/respond.min.js"></script
    ><![endif]-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
